{% extends "student/base.html" %}

{% load static %}

<head>
<link rel="stylesheet" href="{% static 'student/style.css' %}">

<style>
.butt {
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	background-color:#ffc477;
	border-radius:11px;
	border:2px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:8px 18px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}
.butt:hover {
	background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
	background-color:#fb9e25;
}
.butt:active {
	position:relative;
	top:1px;
}

body{
    display:flex;
    flex-direction:column;
    align-items:center;
}
</style>
</head>

{% block container %}
<h1>Home Page</h1>
<a href="{% url "student" %}">
<h3 class="butt">Student App</h3>
{% endblock container %}
