<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Elements</title>
    <style>
        #userinfo {
            background-color: rgb(0, 150, 255, 0.6);
        }

        #genderinfo {
            background-color: #9201ee;
            border-top: 5px solid #28c272;
        }

        #hobbies {
            /*  border-width: 5px;
            border-style: solid;
            border-color:coral; */

            border: 5px groove darkcyan;
            /* kalınlık renk stil */
            border-radius: 10px;
            /* ovallik verir top left bottom right ile farklı köşelere de verilebilir*/
        }

        input{
            background-color: rgb(255, 200, 209);
        }

        #yas{
            background-color: darkorange;
        }
        #ara{
            background-color: blueviolet;
        }

        #dogum{
            border-top: 5px dotted rgb(201, 06, 28);
        }


    </style>
</head>

<body>
    <form action="result.html">
        <h1>SİZİ TANIYALIM</h1>
        <!-- ---------- INPUT TEXT PASWORD---------- -->

        <div id="userinfo">
            <label for="ad">AD :</label>
            <!-- label for attribute  ile  input id eşleştirmek içindir. -->
            <input type="text" name="username" id="ad" placeholder="Adınızı giriniz..."><br><br>
            <label for="soyad">SOYAD :</label>
            <input type="text" name="lastname" id="soyad" placeholder="Soyadınızı giriniz..."><br><br>
            <label for="password">ŞİFRE : </label>
            <input type="password" name="password" id="sifre" placeholder="Şifre giriniz...">
        </div>

        <!-- 
            name = değişken adı,
            Placeholder =  bir giriş alanının beklenen değerini açıklayan kısa bir ipucu belirtir. 
            value = bir giriş alanının varsayılan değerini belirtir. server a gönderdiğimiz değer -->
        <br>
        <hr>

        <!-- ---------- RADIO BUTTON---------- -->

        <div id="genderinfo">
            <h3>CİNSİYET</h3>
            <input type="radio" name="cinsiyet" id="gender1">
            <label for="gender1">Erkek</label>

            <input type="radio" name="cinsiyet" id="gender2">
            <label for="gender2">Kadın</label>

        </div>
        <br>
        <hr>
        <br>
        <!-- ---------- CHECKBOX---------- -->

        <div id="hobbies">
            <h4>Hobileriniz: </h4>
            <input type="checkbox" name="hobby1" id="kitap" value="kitap" checked> <!-- checked reset yapınca da gitmez -->
            <label for="kitap">Kitap okuma</label><br>

            <input type="checkbox" name="hobby2" id="swimming" value="yüzme">
            <label for="swimming">Yüzme</label><br>

            <input type="checkbox" name="hobby3" id="travel" value="seyahat">
            <label for="travel">Seyahat</label>
        </div>
        <br>
        <hr>
        <br>

        <div>
            <label for="yas">YAŞ : </label>
            <input type="number" name="age" id="yas" min="" max="70">
        </div>
        <br>
    

        <div>
            <label for="ara">Film Ara:</label>
            <input type="search" name="search" id="ara" placeholder="Aranacak Kelimeyi giriniz..">
        </div>
        <br>

        <div>
            <label for="">Favori Renginiz :</label>
            <input type="color" name="color" id="renk" value="#F6B73C">
            <!-- default renk değiştirmek için value değeri verdik -->
        </div>
        <br>

        <div>
            <label for="eposta">Email:</label>
            <input type="email" name="email" id="eposta" placeholder="example@example.com">
        </div>
        <br>

        <div>
            <label for="dosya">Profil Fotoğrafı:</label>
            <input type="file" name="file" id="dosya" multiple>
        </div>
        <br>

        <div>
            <label for="tel">Telefon No : </label>
            <input type="tel" name="phone" id="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                placeholder="xxx-xxx-xx-xx"> <!-- 555-555-55-55 -->
        </div>
        <br>

        <div>
            <label for="">Eğitim Durumunuz : </label>
            <select name="" id="">
                <option value="edu_search" selected>Seçiniz...</option> <!-- selected resetle gitmez -->
                <option value="university">Üniversite</option>
                <option value="highSchool">Lise</option>
                <option value="secondary">Orta Okul</option>
                <option value="elementary">İlk OKul</option>
            </select>
            <!-- birden fazla radio button vermek istediğimizde seleck kullanıyoruz -->
        </div>
        <br>

        <div>
            <label for="dogum">Doğum Tarihi Seçiniz :</label>
            <input type="date" name="date" id="dogum" min="2020-04-20" max="2025-04-20" value="2020-05-20">
            <!-- tarih yazım şekillerine dikkat -->
        </div>

        <div>
            <input type="reset" value="Temizle">
        </div>
        <br>

        <div>
            <input type="submit" value="Gönder">
        </div>
        <br>





    </form>


</body>

</html>