<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>

    <style>
        .item {
            list-style-type: armenian;
            /* list-style-type: "\1F648";  */
            list-style-type: "\263B";
            list-style-position: inside;
            /* list-style-image: url("./rocket.png"); */
            list-style: square inside url("rocket.png");/* resmi bulamazsa square i alır */
        }

        /* li:before{
            content: "\263B";  imleçlerin style ını değiştirmek istersek burda yaparız. 
            color: chocolate;
            padding-right: 8px;

        } */
    </style>
</head>

<body>
    <ul>
        <li class="item item1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro numquam delectus, ipsa
            nisi quo natus explicabo perferendis at ipsam, laboriosam dolore eligendi consequuntur dignissimos molestias
            optio sequi voluptatibus. Vero voluptates totam voluptate dicta, officiis deleniti hic eveniet natus harum
            fugit earum optio et, nemo reprehenderit recusandae, voluptatum cumque ullam sit nulla repudiandae. Magnam
            unde et sunt quis aperiam, facere maiores. Similique saepe culpa beatae consectetur corrupti harum esse eum
            sed ullam ut voluptatum illum nulla veritatis necessitatibus repellendus repellat, tenetur dicta. Doloremque
            libero quibusdam amet odio eius quae illo repudiandae maiores repellendus alias ipsa nisi, quidem
            consectetur! Aliquam, consequatur praesentium!</li>
        <li class="item item2">item2</li>
        <li class="item item3">item3</li>
        <li class="item item4">item4</li>
        <li class="item item5">item5</li>
    </ul>
</body>

</html>