<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* relative kendi konumuna göre hareket eder.
        absolute parent e göre 
        
        Parent relative ise child lardan absolute olanlar ona göre konum alır,
        Parent static ise child lardan absolute olanlar body e göre konum alır.
        */

        /*  *{
            margin: 0%;
            padding: 0%;
        } */
        .bigBox {
            background-color: indianred;
            height: 500px;
            width: 500px;
            border: 1px solid black;
            margin-left: 10px;
        }

        .box1 {
            background-color: limegreen;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            position: relative;
            top: 40px;
            left: 70px;
        }

        .box2 {
            background-color: mediumturquoise;
            height: 100px;
            width: 100px;
            border: 1px solid black;

            position: absolute;
            top: 40px;
            left: 70px;
            /* default margin den dolayı tam üst üste gelmedi. */

        }
    </style>
</head>

<body>
    <div class="bigBox">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>

    <div>
        <a href="./parent-position.png">parent-position</a>
    </div>
</body>

</html>