<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>
        caption{
            font-weight: 700;
            margin-bottom: 10px;
            border: 2px solid black;
        }

        table, th, td{
            border: 2px solid tomato;
            border-collapse: collapse; /* tablo içindeki çift çizgileri giderir */
            font-size: large;
        }
        table{
            width: 80%;
        }
        th{
            height: 30px;
            vertical-align: bottom;
            padding: 5px;
            background-color: blueviolet;
        }

        td{
            height: 30px;
            padding: 5px;
            text-align: center;
            /* background-color:burlywood; */
        }
        td:hover,
        tr:hover{
            background-color: khaki; /* tr ye eklemek için td nin arka planını kaldırmak lazım engelliyor. */
        }

        tr:nth-child(2n+1){ /* sayı even odd vs.. kullanılabilir */
            background-color: rgb(218, 173, 218);
        }

        tr:nth-child(even){
            background-color: lightpink;
        }

    </style>
</head>
<body>
    <table id="staffTable">
        <caption>STAFF LIST</caption>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Martin</td>
            <td>Smith</td>
            <td>32</td>
          
        </tr>
        <tr>
            <td>2</td>
            <td>Eden</td>
            <td>Jones</td>
            <td>36</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Harrison</td>
            <td>Almeida</td>
            <td>31</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Carter</td>
            <td>Martin</td>
            <td>43</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Herry</td>
            <td>Wilson</td>
            <td>45</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Susan</td>
            <td>Garcia</td>
            <td>36</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Betty</td>
            <td>Murhy</td>
            <td>33</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Barney</td>
            <td>Peeters</td>
            <td>29</td>
        </tr>
        <tr>
            <td>9</td>
            <td>James</td>
            <td>Rossi</td>
            <td>37</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Oliver</td>
            <td>Gruber</td>
            <td>26</td>
        </tr>

    </table>
</body>
</html>